{
  "name": "speedyreact-kit",
  "packageManager": "yarn@4.3.1",
  "homepage": "https://santoshshinde2012.github.io/speedyreact-kit/",
  "scripts": {
    "serve": "serve dist/.",
    "dev": "node script/serve.mjs",
    "build": "NODE_ENV=production node script/build.mjs",
    "build-dev": "NODE_ENV=development node script/build.mjs",
    "build-test": "NODE_ENV=test node script/build.mjs --analyze=true",
    "serve-test": "NODE_ENV=test node script/serve.mjs",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "jest",
    "prepare": "husky || true",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,scss}\" \"script/**/*.{js,mjs,ts,tsx,json,css,scss}\"",
    "precommit": "yarn lint-fix && yarn format",
    "prepush": "yarn run lint",
    "upgrade": "yarn upgrade-interactive"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@testing-library/dom": "^10.3.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@yarnpkg/esbuild-plugin-pnp": "^3.0.0-rc.15",
    "dotenv": "^16.4.5",
    "esbuild": "^0.23.0",
    "esbuild-plugin-svgr": "^2.1.0",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.8.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.2",
    "serve": "^14.2.3",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0"
  }
}
